#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_ANNOT_SECONDARY           = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
FONT_SUBTITLE                  = 10p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# Projection Parameters
#
PROJ_ELLIPSOID                 = Mars
